{
  "name": "dotagents",
  "description": "Cross-agent skill library and subagent roles: cmux, tg, jobs, repo-eval, spawn, spec, grill-me, and more.",
  "author": {
    "name": "Kirill Korikov",
    "email": "korikov.kirill@proton.me",
    "url": "https://github.com/yourconscience"
  },
  "repository": "https://github.com/yourconscience/dotagents",
  "license": "MIT",
  "keywords": ["skills", "subagents", "workflow"]
}
