{
  "name": "x-sim",
  "version": "0.1.0",
  "description": "Offline X audience simulation for draft tweets, handle positioning, and promotion angles.",
  "author": {
    "name": "dotagents",
    "url": "https://github.com/yourconscience/dotagents"
  },
  "homepage": "https://github.com/yourconscience/dotagents/tree/main/skills/x-sim",
  "repository": "https://github.com/yourconscience/dotagents",
  "license": "Private",
  "keywords": [
    "x",
    "twitter",
    "audience",
    "simulation",
    "evaluation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "x-sim",
    "shortDescription": "Evaluate X drafts and handle positioning offline.",
    "longDescription": "Packages the dotagents x-sim skill for offline audience simulation from locally scraped X context. The skill never posts or mutates X state.",
    "developerName": "dotagents",
    "category": "Productivity",
    "capabilities": [
      "X",
      "SQLite",
      "Evaluation"
    ],
    "websiteURL": "https://github.com/yourconscience/dotagents",
    "defaultPrompt": [
      "Use x-sim to evaluate this draft tweet offline.",
      "Use x-sim to evaluate my handle positioning against local X context."
    ]
  }
}
